MainWindow.xaml

<Window x:Class="Joshua_Gonzales___IST331___TwoFunctions_OneWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Joshua_Gonzales___IST331___TwoFunctions_OneWindow"
        mc:Ignorable="d"
        Title="Joshua Gonzales ~ IST331 - Two Functions One Window" Height="450" Width="800">
    <Grid Focusable="True">
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="43" Margin="30,51,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="129" Background="#FFFFC6C6" FontFamily="Algerian" GotFocus="txtFirstName_GotFocus" LostFocus="txtFirstName_LostFocus" Foreground="#FFF56666" Visibility="Hidden"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="43" Margin="196,51,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="139" RenderTransformOrigin="0.5,0.5" Background="#FFFFC6C6" FontFamily="Algerian" LostFocus="txtLastName_LostFocus" GotFocus="txtLastName_GotFocus" Foreground="#FFF56666" Visibility="Hidden">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtFullName" HorizontalAlignment="Left" Height="39" Margin="30,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" Background="#FFFFC6C6" IsReadOnly="True" Visibility="Hidden"/>
        <Label x:Name="lblFullName" Content="Full Name" HorizontalAlignment="Left" Height="37" Margin="30,108,0,0" VerticalAlignment="Top" Width="121" Visibility="Hidden"/>
        <Button x:Name="btnShowName" Content="Display Name" HorizontalAlignment="Left" Height="38" Margin="30,235,0,0" VerticalAlignment="Top" Width="116" SnapsToDevicePixels="True" Click="btnShowName_Click" Visibility="Hidden"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Height="38" Margin="229,235,0,0" VerticalAlignment="Top" Width="106" Click="btnClear_Click" Visibility="Hidden"/>
        <Button x:Name="btnExit" Content="Exit ...." HorizontalAlignment="Left" Height="34" Margin="420,378,0,0" VerticalAlignment="Top" Width="119" Click="btnExit_Click"/>
        <Button x:Name="btnFunction1" Content="Function 1" HorizontalAlignment="Left" Height="34" Margin="30,378,0,0" VerticalAlignment="Top" Width="116" Click="btnFunction1_Click"/>
        <Button x:Name="btnFunction2" Content="Function 2" HorizontalAlignment="Left" Height="34" Margin="229,378,0,0" VerticalAlignment="Top" Width="116" Click="btnFunction2_Click"/>
        <TextBox x:Name="txtVariableName" HorizontalAlignment="Left" Height="32" Margin="21,40,0,0" TextWrapping="Wrap" Text="Variable Name" VerticalAlignment="Top" Width="187" TextChanged="txtVariableName_TextChanged" GotFocus="txtVariableName_GotFocus" LostFocus="txtVariableName_LostFocus" Visibility="Hidden"/>
        <Label x:Name="lblWelcomeMessage" Content="Welcome to the Two Functions One Window Application.&#xD;&#xA;Please select a function to get started." HorizontalAlignment="Left" Height="79" Margin="67,85,0,0" VerticalAlignment="Top" Width="658" FontSize="20" FontFamily="Calisto MT"/>
        <TextBlock x:Name="txtbInvalid" HorizontalAlignment="Left" Height="37" Margin="21,180,0,0" VerticalAlignment="Top" Width="152" Foreground="Red" FontSize="16" TextWrapping="Wrap" Text="Invalid" Visibility="Hidden"/>
        <TextBlock x:Name="txtbValid" HorizontalAlignment="Left" Height="37" Margin="320,180,0,0" VerticalAlignment="Top" Width="152" Foreground="LightGreen" FontSize="16" TextWrapping="Wrap" Text="Valid" Visibility="Hidden"/>


    </Grid>
</Window>
